:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

/* /////////////////
   Resets
//////////////////*/

body {
  box-sizing: border-box;
  color: var(--clr-base-400, black);
  font-family: var(--ff-base);
  font-size: var(--fs-400);
}

h2 {
  margin: 0;
  color: var(--clr-base-500);
  font-family: var(--ff-accent);
  font-size: var(--fs-500);
}

ul {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* /////////////////
   look and feel
//////////////////*/

.btn {
  text-transform: uppercase;
  color: #fff;
  background-color: var(--clr-accent-400);
  letter-spacing: 1px;
  border-radius: var(--border-radius);
  text-align: center;
  margin-left: 62.5%;
  padding: 0.5rem;
}

.tag {
  color: var(--tag-clr, var(--clr-ui-400));
  background-color: var(--tag-bg, var(--clr-ui-300));
  font-weight: var(--fw-700);
  padding: 0.15rem 0.75rem;
  margin-right: 0.25rem;
  border-radius: 2rem;
}

.tag--uxdesign {
  --tag-clr: var(--clr-ux-400);
  --tag-bg: var(--clr-ux-300);
}

.tag--developer {
  --tag-clr: var(--clr-dev-400);
  --tag-bg: var(--clr-dev-300);
}

.candidate {
  padding: 0.75rem;
}

.candidate h2 {
  line-height: 1.5rem;
}

.candidate p {
  margin: 0;
}

.candidate .social {
  margin-top: 0.5rem;
}

.candidate .roles {
  font-size: var(--fs-300);
}

.candidate .bio {
  line-height: 1.5rem;
  margin: 0.75rem 0 0.5rem 0;
}
.candidate li {
  display: inline;
  margin-right: 1.5rem;
}

.candidate img {
  border-radius: var(--border-radius);
}

.social img {
  border-radius: 0;
}

/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
